{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"Xinzhang Chen. xinzhang.chen@student.unsw.edu.au","name":"Tosense","description":"TOSense helps you quickly understand Terms of Service with AI-powered insights. Get clear answers, instant summaries, and key highlights on data collection, privacy, and user rights—without reading lengthy legal texts. ","background":{"service_worker":"static/background/index.js"},"permissions":["storage"],"content_scripts":[{"matches":["<all_urls>"],"js":["content.883ade9e.js"],"css":["content.ff1fa0bf.css"]}],"host_permissions":["https://*/*"]}